src/Staytment.Shared.Demo/MainWindow.xaml

<Window x:Class="Staytment.Shared.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Staytment.Shared.Demo.ViewModels"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="CutomPushpinTemplate" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0">
                    <Border BorderBrush="Black" BorderThickness="2" Background="Black">
                        <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="0" TextBlock.FontFamily="Segoe UI"
                                        TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFF"/>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid Margin="10">
        <DockPanel>
            <Button Content="Create Post"
                    Command="{Binding CreatePost}"
                    DockPanel.Dock="Top" />
            <m:Map Name="lolMap" CredentialsProvider="Ak_ajwffa6TBgzqzFklyh6ERlqHjJVB87PUnLeltcjFVQV74rNzqJNJPAfJYRKtZ">
            </m:Map>
        </DockPanel>
    </Grid>
</Window>
